<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="btsensor">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.sisdk:2026.6.0._-473632492374425996"/>
    <properties key="universalConfig.relativeWorkspacePath" value="..\btsensor.slcw"/>
    <properties key="universalConfig.generationDirectory" value=""/>
    <properties key="universalConfig.toolchainCompatibility" value="iar llvm gcc"/>
    <properties key="projectCommon.overwriteCopiedSources" value="false"/>
    <properties key="projectCommon.boardIds" value="com.silabs.board.none:0.0.0"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="mcu.arm.efm32.pg22.efm32pg22c200f512im32"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.framework.project.core.noToolChain:0.0.0"/>
    <properties key="universalConfig.projectTypeIds" value="visual-studio-code cmake com.silabs.framework.project.makefile com.silabs.framework.project.ewp visual-studio-code-llvm"/>
    <properties key="projectCommon.importModeId" value="COPY"/>
    <properties key="universalConfig.compSelProjInstanceId" value="1781850917916"/>
  </descriptors>
</model:MDescriptors>