# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: btsensor
label: btsensor
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value:
  - SoC
- name: MCU
  value:
  - 32-bit MCU
- name: Project Difficulty
  value:
  - Beginner
package: platform
quality: production
readme:
- path: readme.md
source:
- path: app.c
include:
- path: .
  file_list:
  - path: app.h
sdk:
  vendor: silabs
  id: simplicity_sdk
  version: 2025.12.3
toolchain_settings: [
  ]
component:
- package: simplicity_sdk
  vendor: silabs
  id: EFM32PG22C200F512IM32
- package: simplicity_sdk
  vendor: silabs
  id: clock_manager
- package: simplicity_sdk
  vendor: silabs
  id: device_init
- package: simplicity_sdk
  vendor: silabs
  id: emlib_eusart
- package: simplicity_sdk
  vendor: silabs
  id: hal_letimer
- package: simplicity_sdk
  vendor: silabs
  id: power_manager
- package: simplicity_sdk
  vendor: silabs
  id: sl_main
- package: simplicity_sdk
  instance:
  - inst0
  vendor: silabs
  id: uartdrv_eusart
define:
- name: DEBUG_EFM
ui_hints:
  highlight:
  - path: readme.md
    focus: true

