<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFM32PG22C200F512IM32" partId="mcu.arm.efm32.pg22.efm32pg22c200f512im32" contextId="com.silabs.sdk.stack.sisdk:2026.6.0._-473632492374425996">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EUART0" propertyId="ABModule.selectedRequirement" value="eusart%T%SL_UARTDRV_EUSART_INST0%T%sl_uartdrv_eusart_inst0_config.h"/>
    <property object="EUART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="ABModule.selectedRequirement" value="i2c%T%SL_I2CSPM_TMP1075%T%sl_i2cspm_tmp1075_config.h"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA00" propertyId="pin.name" value=""/>
    <property object="PA00" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA01" propertyId="pin.name" value=""/>
    <property object="PA02" propertyId="pin.name" value=""/>
    <property object="PA03" propertyId="pin.name" value=""/>
    <property object="PA04" propertyId="pin.name" value=""/>
    <property object="PA05" propertyId="pin.name" value=""/>
    <property object="PA06" propertyId="pin.name" value=""/>
    <property object="PORTIO" propertyId="portio.euart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.euart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.euart0.location.rx" value="6"/>
    <property object="PORTIO" propertyId="portio.euart0.location.tx" value="5"/>
    <property object="PORTIO" propertyId="portio.gpio.enable.swclk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.gpio.enable.swdio" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.scl" value="49"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.sda" value="48"/>
    <property object="PORTIO" propertyId="portio.iadc0.enable.scan0pos" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.iadc0.enable.scan1pos" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.iadc0.location.scan0pos" value="131"/>
    <property object="PORTIO" propertyId="portio.iadc0.location.scan1pos" value="132"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
