# TERMS OF USE - SILICON LABORATORIES INC.
# (With respect to Silicon Labs software components, this Software Bill of Materials (SBOM) is based upon Silicon Labs'
# review and analysis of the code version when released.  It is provided "AS IS" and does not modify, change or alter
# the terms or conditions of your use of Silicon Labs' software and/or SDKs based upon license terms and/or agreements
# associated with this software or SDKs when distributed to you, received by you, or installed by you.  Further, no
# warranties or obligations are created by this SBOM.  It is your obligation to comply with the terms of licenses
# referenced in this SBOM.)
SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Silicon-Laboratories
DocumentNamespace: https://silabs.com

## Creation Information
Creator: Organization: Silicon Laboratories, Inc.
Created: 2026-06-26T08:20:23Z
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Simplicity SDK Suite
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-EFM32PG22C200F512IM32
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-clock_manager
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-device_init
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_eusart
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_gpio_simple_init
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_iadc
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_letimer
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-i2cspm
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-iostream_eusart
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_source
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_main
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-spidrv
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-tempdrv
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-agents_md
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-atomic
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bit
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-clock_manager_init_hal_s2
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-clock_manager_runtime
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-clock_manager_runtime_hal_s2
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-cmsis_core
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-code_classification
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-component_catalog
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-device_clock
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-device_clock_hal
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-device_dma
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-device_dma_hal
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-device_gpio
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-device_i2c
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-device_init_dcdc
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-device_init_dcdc_s2
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-device_manager
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-device_peripheral
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-device_peripheral_hal
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-dma_channel
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-dma_descriptor_allocator
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-dma_manager
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-dma_manager_hal_ldma
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-dma_manager_init
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-ecode
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_burtc
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_cmu
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_cmu_impl
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_common
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_core
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_emu
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_gpio
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_i2c
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_iadc
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_msc
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_rtcc
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_syscfg
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_system
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_timer
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_usart
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-enum
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-errno_error_codes
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-event_handler
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-gpio
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_common
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_eusart
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_gpio
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_gpio_simple_init_common
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_i2c
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_ldma
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_prs
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_prs_impl
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_syscfg
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_syscfg_impl
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_system
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_system_impl
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-i2c_core
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-i2cspm_core
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-interrupt_manager
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-interrupt_manager_cortexm
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-iostream
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-iostream_eusart_core
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-iostream_uart_common
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_pool
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_pool_common
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_region
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_retention_control
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_retention_control_hal
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_default
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_default_config
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_default_flash_backend
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_optimization_disable
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_trace_config
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_core
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_core_common
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_core_impl_sleep_loop
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_core_impl_sleep_loop_common
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_deepsleep_blocking_hfxo_restore
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_handler_implementation
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_assert
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_common
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_core
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_main_init
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_main_memory_init
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_main_process_action
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_string
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sleeptimer
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sleeptimer_cortexm
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-slist
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-spidrv_core
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-status
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-udelay
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-udelay_cortexm
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_gpcrc

## Package Information
PackageName: EFM32PG22C200F512IM32
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-EFM32PG22C200F512IM32
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-EFM32PG22C200F512IM32 CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Clock Manager
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-clock_manager
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-clock_manager CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Automatic Device Initialization
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_init
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_init CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: EUSART
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_eusart
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_eusart CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: GPIO Init
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_gpio_simple_init
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_gpio_simple_init CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: IADC
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_iadc
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_iadc CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: LETIMER
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_letimer
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_letimer CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: I2CSPM
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-i2cspm
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-i2cspm CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: IO Stream: EUSART
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-iostream_eusart
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-iostream_eusart CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: NVM3 Core (source)
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_source
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_source CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Power Manager
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: System Setup (sl_main)
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_main
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_main CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: SPIDRV
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-spidrv
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-spidrv CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: TEMPDRV
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-tempdrv
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-tempdrv CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: AGENTS.md
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-agents_md
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-agents_md CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Atomic Operations Library
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-atomic
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-atomic CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Bit Operations Library
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bit
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bit CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Clock Manager Init HAL Series 2
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-clock_manager_init_hal_s2
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-clock_manager_init_hal_s2 CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Clock Manager Runtime
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-clock_manager_runtime
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-clock_manager_runtime CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Clock Manager Runtime HAL Series 2
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-clock_manager_runtime_hal_s2
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-clock_manager_runtime_hal_s2 CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: CMSIS-Core
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-cmsis_core
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache 2.0
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-cmsis_core CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-cmsis_core ANCESTOR_OF SPDXRef-cmsis_core-6.2.0

## Package Information
PackageName: CMSIS_6
SPDXID: SPDXRef-cmsis_core-6.2.0
PackageVersion: 6.2.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: ARM-software
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/ARM-software/CMSIS_6
ExternalRef: PACKAGE-MANAGER purl pkg:github/ARM-software/CMSIS_6@6.2.0
PackageComment: <text>The CMSIS is a set of tools, APIs, frameworks, and work flows</text>
## Relationships
Relationship: SPDXRef-cmsis_core-6.2.0 DESCENDANT_OF SPDXRef-silabs.simplicity_sdk-2026.6.0-cmsis_core

## Package Information
PackageName: Code Classification
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-code_classification
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-code_classification CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Component Catalog
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-component_catalog
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-component_catalog CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Device Manager Clock
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_clock
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_clock CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Device Manager Clock HAL
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_clock_hal
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_clock_hal CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Device Manager DMA
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_dma
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_dma CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Device Manager DMA HAL
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_dma_hal
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_dma_hal CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Device Manager GPIO
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_gpio
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_gpio CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Device Manager I2C
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_i2c
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_i2c CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: DC-DC Converter
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_init_dcdc
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_init_dcdc CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: DC-DC Converter
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_init_dcdc_s2
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_init_dcdc_s2 CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Device Manager
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_manager
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_manager CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Device Manager Peripheral
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_peripheral
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_peripheral CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Device Manager Peripheral HAL
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_peripheral_hal
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_peripheral_hal CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: DMA Channel Driver
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-dma_channel
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-dma_channel CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: DMA Descriptor Allocator
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-dma_descriptor_allocator
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-dma_descriptor_allocator CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: DMA Manager
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-dma_manager
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-dma_manager CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: DMA Manager HAL LDMA
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-dma_manager_hal_ldma
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-dma_manager_hal_ldma CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: DMA Manager Init
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-dma_manager_init
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-dma_manager_init CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: EMDRV Common Headers
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-ecode
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-ecode CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: BURTC
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_burtc
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_burtc CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: CMU
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_cmu
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_cmu CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: emlib_cmu_impl
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_cmu_impl
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_cmu_impl CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Common Headers
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_common
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_common CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: CORE
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_core
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_core CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: EMU
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_emu
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_emu CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: GPIO
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_gpio
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_gpio CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: I2C
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_i2c
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_i2c CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: IADC
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_iadc
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_iadc CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: MSC
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_msc
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_msc CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: RTCC
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_rtcc
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_rtcc CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: SYSCFG
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_syscfg
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_syscfg CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: SYSTEM
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_system
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_system CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: TIMER
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_timer
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_timer CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: USART
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_usart
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_usart CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Enumerations
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-enum
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-enum CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: errno error codes support
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-errno_error_codes
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-errno_error_codes CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Event Handler
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-event_handler
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-event_handler CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: GPIO Driver
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-gpio
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-gpio CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Common Headers
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_common
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_common CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: EUSART
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_eusart
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_eusart CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: GPIO
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_gpio
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_gpio CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: GPIO Init Core
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_gpio_simple_init_common
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_gpio_simple_init_common CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: I2C
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_i2c
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_i2c CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: LDMA
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_ldma
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_ldma CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: PRS
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_prs
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_prs CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: PRS_IMPL
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_prs_impl
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_prs_impl CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: SYSCFG
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_syscfg
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_syscfg CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: SYSCFG_IMPL
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_syscfg_impl
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_syscfg_impl CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: SYSTEM
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_system
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_system CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: SYSTEM_IMPL
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_system_impl
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_system_impl CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: I2C Core
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-i2c_core
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-i2c_core CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: I2CSPM Core
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-i2cspm_core
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-i2cspm_core CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Interrupt Manager
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-interrupt_manager
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-interrupt_manager CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Interrupt Manager Cortex-M
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-interrupt_manager_cortexm
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-interrupt_manager_cortexm CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: IO Stream
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-iostream
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-iostream CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: IO Stream: EUSART Core
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-iostream_eusart_core
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-iostream_eusart_core CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: IO Stream: Common code for UART-type streams
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-iostream_uart_common
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-iostream_uart_common CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Memory Manager
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Memory Manager Memory Pool
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_pool
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_pool CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Memory Manager Memory Pool Common
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_pool_common
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_pool_common CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Memory Manager region
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_region
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_region CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Memory Manager Retention Control
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_retention_control
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_retention_control CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Memory Manager Retention Control HAL
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_retention_control_hal
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_retention_control_hal CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: NVM3 Default Instance
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_default
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_default CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: NVM3 Default Config
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_default_config
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_default_config CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: NVM3 back-end for default instance in flash
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_default_flash_backend
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_default_flash_backend CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: NVM3 disable optimization
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_optimization_disable
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_optimization_disable CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: NVM3 Trace Config
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_trace_config
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_trace_config CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Power Manager: Core
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_core
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_core CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Power Manager: Core Common
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_core_common
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_core_common CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Power Manager: Core implementation
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_core_impl_sleep_loop
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_core_impl_sleep_loop CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Power Manager: Core implementation Common files
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_core_impl_sleep_loop_common
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_core_impl_sleep_loop_common CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Power Manager: Deepsleep with blocking on HFXO restore
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_deepsleep_blocking_hfxo_restore
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_deepsleep_blocking_hfxo_restore CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Power Manager: Handler
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_handler_implementation
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_handler_implementation CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Assert Functions
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_assert
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_assert CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Common Functions
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_common
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_common CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: core
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_core
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_core CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: sl main Init
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_main_init
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_main_init CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: sl_main Setup
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_main_memory_init
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_main_memory_init CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: sl_main Process Action
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_main_process_action
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_main_process_action CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: String Functions
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_string
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_string CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Sleep Timer
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sleeptimer
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sleeptimer CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Sleep Timer Cortex-M Architecture Support
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sleeptimer_cortexm
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sleeptimer_cortexm CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Single Link List
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-slist
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-slist CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: SPIDRV Core
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-spidrv_core
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-spidrv_core CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Status Codes Definitions
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-status
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-status CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Microsecond Delay
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-udelay
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-udelay CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Microsecond Delay Cortex-M
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-udelay_cortexm
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-udelay_cortexm CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: GPCRC
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_gpcrc
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_gpcrc CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0
