# TERMS OF USE - SILICON LABORATORIES INC.
# (With respect to Silicon Labs software components, this Software Bill of Materials (SBOM) is based upon Silicon Labs'
# review and analysis of the code version when released.  It is provided "AS IS" and does not modify, change or alter
# the terms or conditions of your use of Silicon Labs' software and/or SDKs based upon license terms and/or agreements
# associated with this software or SDKs when distributed to you, received by you, or installed by you.  Further, no
# warranties or obligations are created by this SBOM.  It is your obligation to comply with the terms of licenses
# referenced in this SBOM.)
SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Silicon-Laboratories
DocumentNamespace: https://silabs.com

## Creation Information
Creator: Organization: Silicon Laboratories, Inc.
Created: 2026-06-22T07:52:04Z
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Simplicity SDK Suite
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-EFM32PG22C200F512IM32
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-clock_manager
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-device_init
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_eusart
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-hal_iadc
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-hal_letimer
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-nvm3_source
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-power_manager
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-sl_main
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-uartdrv_eusart
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-dmadrv_core
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-device_manager
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_iadc
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-bit
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-device_dma_hal
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-power_manager_core
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_system
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-clock_manager_init_hal_s2
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-hal_system
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-hal_gpio
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-slist
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-device_gpio
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-device_dma
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-nvm3_default_config
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-event_handler
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-memory_manager_region
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_msc
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-device_i2c
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-power_manager_deepsleep_blocking_hfxo_restore
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-device_init_dcdc
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-enum
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-power_manager_core_impl_sleep_loop
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-interrupt_manager_cortexm
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-memory_manager_retention_control
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-nvm3_optimization_disable
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-sl_main_memory_init
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-atomic
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-code_classification
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_usart
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-memory_manager
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-status
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-agents_md
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_gpio
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-nvm3_default_flash_backend
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-device_clock_hal
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-memory_manager_pool
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_ldma
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-sl_assert
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-device_clock
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-component_catalog
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_emu
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_cmu
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-clock_manager_runtime_hal_s2
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_burtc
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-errno_error_codes
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_syscfg
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-dmadrv
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-sl_core
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-hal_common
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_common
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-hal_syscfg
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-device_peripheral_hal
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-cmsis_core
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-interrupt_manager
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_core
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-ecode
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_timer
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_rtcc
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-uartdrv_core
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-sleeptimer
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-clock_manager_runtime
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-memory_manager_retention_control_hal
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-udelay
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-sl_common
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-nvm3_default
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-device_peripheral
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-power_manager_handler_implementation
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-sl_main_init
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-sl_main_process_action
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-gpio
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3 CONTAINS SPDXRef-silabs.simplicity_sdk-2025.12.3-tempdrv

## Package Information
PackageName: EFM32PG22C200F512IM32
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-EFM32PG22C200F512IM32
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-EFM32PG22C200F512IM32 CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Clock Manager
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-clock_manager
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-clock_manager CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Automatic Device Initialization
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-device_init
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-device_init CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: EUSART
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_eusart
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_eusart CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: IADC
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-hal_iadc
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-hal_iadc CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: LETIMER
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-hal_letimer
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-hal_letimer CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: NVM3 Core (source)
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-nvm3_source
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-nvm3_source CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Power Manager
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-power_manager
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-power_manager CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: System Setup (sl_main)
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-sl_main
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-sl_main CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: UARTDRV EUSART
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-uartdrv_eusart
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-uartdrv_eusart CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: DMADRV Core
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-dmadrv_core
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-dmadrv_core CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Device Manager
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-device_manager
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-device_manager CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: IADC
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_iadc
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_iadc CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Bit Operations Library
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-bit
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-bit CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Device Manager DMA HAL
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-device_dma_hal
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-device_dma_hal CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Power Manager: Core
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-power_manager_core
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-power_manager_core CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: SYSTEM
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_system
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_system CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Clock Manager Init HAL Series 2
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-clock_manager_init_hal_s2
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-clock_manager_init_hal_s2 CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: SYSTEM
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-hal_system
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-hal_system CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: GPIO
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-hal_gpio
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-hal_gpio CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Single Link List
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-slist
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-slist CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Device Manager GPIO
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-device_gpio
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-device_gpio CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Device Manager DMA
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-device_dma
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-device_dma CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: NVM3 Default Config
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-nvm3_default_config
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-nvm3_default_config CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Event Handler
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-event_handler
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-event_handler CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Memory Manager region
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-memory_manager_region
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-memory_manager_region CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: MSC
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_msc
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_msc CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Device Manager I2C
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-device_i2c
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-device_i2c CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Power Manager: Deepsleep with blocking on HFXO restore
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-power_manager_deepsleep_blocking_hfxo_restore
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-power_manager_deepsleep_blocking_hfxo_restore CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: DC-DC Converter
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-device_init_dcdc
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-device_init_dcdc CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Enumerations
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-enum
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-enum CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Power Manager: Core implementation
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-power_manager_core_impl_sleep_loop
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-power_manager_core_impl_sleep_loop CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Interrupt Manager Cortex-M
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-interrupt_manager_cortexm
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-interrupt_manager_cortexm CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Memory Manager Retention Control
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-memory_manager_retention_control
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-memory_manager_retention_control CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: NVM3 disable optimization
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-nvm3_optimization_disable
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-nvm3_optimization_disable CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: sl_main Setup
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-sl_main_memory_init
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-sl_main_memory_init CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Atomic Operations Library
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-atomic
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-atomic CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Code Classification
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-code_classification
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-code_classification CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: USART
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_usart
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_usart CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Memory Manager
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-memory_manager
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-memory_manager CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Status Codes Definitions
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-status
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-status CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: AGENTS.md
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-agents_md
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-agents_md CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: GPIO
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_gpio
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_gpio CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: NVM3 back-end for default instance in flash
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-nvm3_default_flash_backend
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-nvm3_default_flash_backend CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Device Manager Clock HAL
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-device_clock_hal
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-device_clock_hal CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Memory Manager Memory Pool
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-memory_manager_pool
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-memory_manager_pool CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: LDMA
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_ldma
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_ldma CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Assert Functions
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-sl_assert
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-sl_assert CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Device Manager Clock
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-device_clock
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-device_clock CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Component Catalog
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-component_catalog
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-component_catalog CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: EMU
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_emu
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_emu CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: CMU
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_cmu
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_cmu CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Clock Manager Runtime HAL Series 2
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-clock_manager_runtime_hal_s2
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-clock_manager_runtime_hal_s2 CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: BURTC
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_burtc
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_burtc CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: errno error codes support
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-errno_error_codes
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-errno_error_codes CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: SYSCFG
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_syscfg
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_syscfg CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: DMADRV
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-dmadrv
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-dmadrv CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: core
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-sl_core
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-sl_core CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Common Headers
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-hal_common
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-hal_common CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Common Headers
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_common
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_common CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: SYSCFG
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-hal_syscfg
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-hal_syscfg CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Device Manager Peripheral HAL
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-device_peripheral_hal
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-device_peripheral_hal CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: CMSIS-Core
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-cmsis_core
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache 2.0
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-cmsis_core CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-cmsis_core ANCESTOR_OF SPDXRef-cmsis_core-5.8.0

## Package Information
PackageName: CMSIS_5
SPDXID: SPDXRef-cmsis_core-5.8.0
PackageVersion: 5.8.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: ARM-software
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/ARM-software/CMSIS_5
ExternalRef: PACKAGE-MANAGER purl pkg:github/ARM-software/CMSIS_5@5.8.0
PackageComment: <text>The CMSIS is a set of tools, APIs, frameworks, and work flows</text>
## Relationships
Relationship: SPDXRef-cmsis_core-5.8.0 DESCENDANT_OF SPDXRef-silabs.simplicity_sdk-2025.12.3-cmsis_core

## Package Information
PackageName: Interrupt Manager
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-interrupt_manager
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-interrupt_manager CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: CORE
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_core
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_core CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: EMDRV Common Headers
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-ecode
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-ecode CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: TIMER
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_timer
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_timer CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: RTCC
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_rtcc
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-emlib_rtcc CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: UARTDRV Core
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-uartdrv_core
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-uartdrv_core CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Sleep Timer
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-sleeptimer
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-sleeptimer CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Clock Manager Runtime
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-clock_manager_runtime
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-clock_manager_runtime CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Memory Manager Retention Control HAL
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-memory_manager_retention_control_hal
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-memory_manager_retention_control_hal CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Microsecond Delay
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-udelay
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-udelay CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Common Functions
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-sl_common
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-sl_common CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: NVM3 Default Instance
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-nvm3_default
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-nvm3_default CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Device Manager Peripheral
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-device_peripheral
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-device_peripheral CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: Power Manager: Handler
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-power_manager_handler_implementation
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-power_manager_handler_implementation CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: sl main Init
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-sl_main_init
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-sl_main_init CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: sl_main Process Action
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-sl_main_process_action
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-sl_main_process_action CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: GPIO Driver
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-gpio
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-gpio CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3

## Package Information
PackageName: TEMPDRV
SPDXID: SPDXRef-silabs.simplicity_sdk-2025.12.3-tempdrv
PackageVersion: 2025.12.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2025.12.3-tempdrv CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2025.12.3
