# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# Build using rules for 'base'.

include CMakeFiles/impl-base.ninja

build btsensor: phony base/btsensor.out

build btsensor.out: phony base/btsensor.out

build slc: phony slc$:base


#############################################
# Folder: C:/Users/JunyiHuang/SimplicityStudio/v6_workspace/btsensor/cmake_gcc/build

build all: phony all$:base

build clean: phony clean$:base


#############################################
# Make the all target the default.

default all
